POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@j.com"
}

###

POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
  "name": "Jane Doe",
  "email": "jane@j.com"
}

###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
  "client_id": "60b97a24-c2db-4e3a-8835-726d5a5edea9"
}

###

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
  "account_id_from": "a2bc222e-bf62-458e-88f5-c2187bf8d44d",
  "account_id_to": "807035f3-5888-458a-a7d1-8abfe7090255",
  "amount": 100
}

###

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
  "account_id_from": "807035f3-5888-458a-a7d1-8abfe7090255",
  "account_id_to": "a2bc222e-bf62-458e-88f5-c2187bf8d44d",
  "amount": 100
}